; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; Test that byteperm_4x4 pattern matching produces v_perm_b32 instructions
; without any shift-based half-word recombination.
;
; Each output dword receives exactly one byte from each of 4 input dwords.

; RUN: llc -mtriple=amdgcn -mcpu=gfx1250 < %s | FileCheck -check-prefix=GFX1250 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1250 -mattr=+real-true16 < %s | FileCheck -check-prefix=GFX1250-TRUE16 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx950 < %s | FileCheck -check-prefix=GFX950 %s

; 4 x v4i8 inputs, 4 x v4i8 outputs
; Output dword N takes byte N from each input dword (transpose).
define void @byteperm_4x4_transpose(
; GFX1250-LABEL: byteperm_4x4_transpose:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_perm_b32 v12, v9, v8, 0x5040100
; GFX1250-NEXT:    v_perm_b32 v13, v11, v10, 0x5040100
; GFX1250-NEXT:    v_perm_b32 v8, v9, v8, 0x7060302
; GFX1250-NEXT:    v_perm_b32 v9, v11, v10, 0x7060302
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_perm_b32 v10, v13, v12, 0x6040200
; GFX1250-NEXT:    v_perm_b32 v11, v13, v12, 0x7050301
; GFX1250-NEXT:    v_perm_b32 v12, v9, v8, 0x6040200
; GFX1250-NEXT:    v_perm_b32 v8, v9, v8, 0x7050301
; GFX1250-NEXT:    global_store_b32 v[0:1], v10, off
; GFX1250-NEXT:    global_store_b32 v[2:3], v11, off
; GFX1250-NEXT:    global_store_b32 v[4:5], v12, off
; GFX1250-NEXT:    global_store_b32 v[6:7], v8, off
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-TRUE16-LABEL: byteperm_4x4_transpose:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_swap_b16 v8.l, v9.h
; GFX1250-TRUE16-NEXT:    v_swap_b16 v10.l, v11.h
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-TRUE16-NEXT:    v_perm_b32 v12, v10, v8, 0x6040200
; GFX1250-TRUE16-NEXT:    v_perm_b32 v8, v10, v8, 0x7050301
; GFX1250-TRUE16-NEXT:    v_perm_b32 v10, v11, v9, 0x6040200
; GFX1250-TRUE16-NEXT:    v_perm_b32 v9, v11, v9, 0x7050301
; GFX1250-TRUE16-NEXT:    global_store_b32 v[0:1], v12, off
; GFX1250-TRUE16-NEXT:    global_store_b32 v[2:3], v8, off
; GFX1250-TRUE16-NEXT:    global_store_b32 v[4:5], v10, off
; GFX1250-TRUE16-NEXT:    global_store_b32 v[6:7], v9, off
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX950-LABEL: byteperm_4x4_transpose:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b32 s0, 0x7060302
; GFX950-NEXT:    s_mov_b32 s2, 0x5040100
; GFX950-NEXT:    v_perm_b32 v12, v9, v8, s0
; GFX950-NEXT:    v_perm_b32 v13, v11, v10, s0
; GFX950-NEXT:    s_mov_b32 s0, 0x7050301
; GFX950-NEXT:    s_mov_b32 s1, 0x6040200
; GFX950-NEXT:    v_perm_b32 v8, v9, v8, s2
; GFX950-NEXT:    v_perm_b32 v9, v11, v10, s2
; GFX950-NEXT:    v_perm_b32 v10, v9, v8, s0
; GFX950-NEXT:    v_perm_b32 v8, v9, v8, s1
; GFX950-NEXT:    v_perm_b32 v14, v13, v12, s0
; GFX950-NEXT:    v_perm_b32 v12, v13, v12, s1
; GFX950-NEXT:    global_store_dword v[0:1], v8, off
; GFX950-NEXT:    global_store_dword v[2:3], v10, off
; GFX950-NEXT:    global_store_dword v[4:5], v12, off
; GFX950-NEXT:    global_store_dword v[6:7], v14, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
    ptr addrspace(1) %out0,
    ptr addrspace(1) %out1,
    ptr addrspace(1) %out2,
    ptr addrspace(1) %out3,
    i32 %a0, i32 %b0, i32 %c0, i32 %d0) {
  %a = bitcast i32 %a0 to <4 x i8>
  %b = bitcast i32 %b0 to <4 x i8>
  %c = bitcast i32 %c0 to <4 x i8>
  %d = bitcast i32 %d0 to <4 x i8>
  %ab02 = shufflevector <4 x i8> %a, <4 x i8> %b, <4 x i32> <i32 0, i32 4, i32 2, i32 6>
  %cd02 = shufflevector <4 x i8> %c, <4 x i8> %d, <4 x i32> <i32 0, i32 4, i32 2, i32 6>
  %ab13 = shufflevector <4 x i8> %a, <4 x i8> %b, <4 x i32> <i32 1, i32 5, i32 3, i32 7>
  %cd13 = shufflevector <4 x i8> %c, <4 x i8> %d, <4 x i32> <i32 1, i32 5, i32 3, i32 7>
  %x = shufflevector <4 x i8> %ab02, <4 x i8> %cd02, <4 x i32> <i32 0, i32 1, i32 4, i32 5>
  %y = shufflevector <4 x i8> %ab13, <4 x i8> %cd13, <4 x i32> <i32 0, i32 1, i32 4, i32 5>
  %z = shufflevector <4 x i8> %ab02, <4 x i8> %cd02, <4 x i32> <i32 2, i32 3, i32 6, i32 7>
  %w = shufflevector <4 x i8> %ab13, <4 x i8> %cd13, <4 x i32> <i32 2, i32 3, i32 6, i32 7>
  store <4 x i8> %x, ptr addrspace(1) %out0, align 4
  store <4 x i8> %y, ptr addrspace(1) %out1, align 4
  store <4 x i8> %z, ptr addrspace(1) %out2, align 4
  store <4 x i8> %w, ptr addrspace(1) %out3, align 4
  ret void
}

; 4 x v8i8 inputs, 2 x v16i8 outputs.
; Tests that the matcher discovers multiple byteperm_4x4 instances
; across different destination nodes.
define void @byteperm_4x4_cross_vec(
; GFX1250-LABEL: byteperm_4x4_cross_vec:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_perm_b32 v12, v8, v10, 0x7060302
; GFX1250-NEXT:    v_perm_b32 v14, v4, v6, 0x7060302
; GFX1250-NEXT:    v_perm_b32 v8, v8, v10, 0x5040100
; GFX1250-NEXT:    v_perm_b32 v4, v4, v6, 0x5040100
; GFX1250-NEXT:    v_perm_b32 v6, v9, v11, 0x7060302
; GFX1250-NEXT:    v_perm_b32 v9, v9, v11, 0x5040100
; GFX1250-NEXT:    v_perm_b32 v13, v14, v12, 0x1030507
; GFX1250-NEXT:    v_perm_b32 v12, v14, v12, 0x20406
; GFX1250-NEXT:    v_perm_b32 v14, v5, v7, 0x7060302
; GFX1250-NEXT:    v_perm_b32 v15, v5, v7, 0x5040100
; GFX1250-NEXT:    v_perm_b32 v11, v4, v8, 0x1030507
; GFX1250-NEXT:    v_perm_b32 v10, v4, v8, 0x20406
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1250-NEXT:    v_perm_b32 v7, v14, v6, 0x1030507
; GFX1250-NEXT:    v_perm_b32 v6, v14, v6, 0x20406
; GFX1250-NEXT:    v_perm_b32 v5, v15, v9, 0x1030507
; GFX1250-NEXT:    v_perm_b32 v4, v15, v9, 0x20406
; GFX1250-NEXT:    global_store_b128 v[0:1], v[10:13], off
; GFX1250-NEXT:    global_store_b128 v[2:3], v[4:7], off
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-TRUE16-LABEL: byteperm_4x4_cross_vec:
; GFX1250-TRUE16:       ; %bb.0:
; GFX1250-TRUE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-TRUE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-TRUE16-NEXT:    v_swap_b16 v10.l, v8.h
; GFX1250-TRUE16-NEXT:    v_swap_b16 v6.l, v4.h
; GFX1250-TRUE16-NEXT:    v_swap_b16 v11.l, v9.h
; GFX1250-TRUE16-NEXT:    v_swap_b16 v7.l, v5.h
; GFX1250-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1250-TRUE16-NEXT:    v_perm_b32 v15, v4, v8, 0x1030507
; GFX1250-TRUE16-NEXT:    v_perm_b32 v14, v4, v8, 0x20406
; GFX1250-TRUE16-NEXT:    v_perm_b32 v13, v6, v10, 0x1030507
; GFX1250-TRUE16-NEXT:    v_perm_b32 v12, v6, v10, 0x20406
; GFX1250-TRUE16-NEXT:    v_perm_b32 v19, v5, v9, 0x1030507
; GFX1250-TRUE16-NEXT:    v_perm_b32 v18, v5, v9, 0x20406
; GFX1250-TRUE16-NEXT:    v_perm_b32 v17, v7, v11, 0x1030507
; GFX1250-TRUE16-NEXT:    v_perm_b32 v16, v7, v11, 0x20406
; GFX1250-TRUE16-NEXT:    global_store_b128 v[0:1], v[12:15], off
; GFX1250-TRUE16-NEXT:    global_store_b128 v[2:3], v[16:19], off
; GFX1250-TRUE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX950-LABEL: byteperm_4x4_cross_vec:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b32 s0, 0x7060302
; GFX950-NEXT:    s_mov_b32 s3, 0x5040100
; GFX950-NEXT:    v_perm_b32 v12, v8, v10, s0
; GFX950-NEXT:    v_perm_b32 v13, v4, v6, s0
; GFX950-NEXT:    s_mov_b32 s1, 0x1030507
; GFX950-NEXT:    s_mov_b32 s2, 0x20406
; GFX950-NEXT:    v_perm_b32 v8, v8, v10, s3
; GFX950-NEXT:    v_perm_b32 v4, v4, v6, s3
; GFX950-NEXT:    v_perm_b32 v15, v13, v12, s1
; GFX950-NEXT:    v_perm_b32 v14, v13, v12, s2
; GFX950-NEXT:    v_perm_b32 v13, v4, v8, s1
; GFX950-NEXT:    v_perm_b32 v12, v4, v8, s2
; GFX950-NEXT:    v_perm_b32 v4, v9, v11, s0
; GFX950-NEXT:    v_perm_b32 v6, v5, v7, s0
; GFX950-NEXT:    v_perm_b32 v19, v6, v4, s1
; GFX950-NEXT:    v_perm_b32 v18, v6, v4, s2
; GFX950-NEXT:    v_perm_b32 v4, v9, v11, s3
; GFX950-NEXT:    v_perm_b32 v5, v5, v7, s3
; GFX950-NEXT:    v_perm_b32 v17, v5, v4, s1
; GFX950-NEXT:    v_perm_b32 v16, v5, v4, s2
; GFX950-NEXT:    global_store_dwordx4 v[0:1], v[12:15], off
; GFX950-NEXT:    global_store_dwordx4 v[2:3], v[16:19], off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
    ptr addrspace(1) %out0,
    ptr addrspace(1) %out1,
    i64 %a0, i64 %b0, i64 %c0, i64 %d0) {
  %a = bitcast i64 %a0 to <8 x i8>
  %b = bitcast i64 %b0 to <8 x i8>
  %c = bitcast i64 %c0 to <8 x i8>
  %d = bitcast i64 %d0 to <8 x i8>
  %ab_lo = shufflevector <8 x i8> %a, <8 x i8> %b, <8 x i32> <i32 0, i32 8, i32 1, i32 9, i32 2, i32 10, i32 3, i32 11>
  %cd_lo = shufflevector <8 x i8> %c, <8 x i8> %d, <8 x i32> <i32 0, i32 8, i32 1, i32 9, i32 2, i32 10, i32 3, i32 11>
  %ab_hi = shufflevector <8 x i8> %a, <8 x i8> %b, <8 x i32> <i32 4, i32 12, i32 5, i32 13, i32 6, i32 14, i32 7, i32 15>
  %cd_hi = shufflevector <8 x i8> %c, <8 x i8> %d, <8 x i32> <i32 4, i32 12, i32 5, i32 13, i32 6, i32 14, i32 7, i32 15>
  %r0 = shufflevector <8 x i8> %ab_lo, <8 x i8> %cd_lo, <8 x i32> <i32 0, i32 1, i32 8, i32 9, i32 2, i32 3, i32 10, i32 11>
  %r1 = shufflevector <8 x i8> %ab_lo, <8 x i8> %cd_lo, <8 x i32> <i32 4, i32 5, i32 12, i32 13, i32 6, i32 7, i32 14, i32 15>
  %r2 = shufflevector <8 x i8> %ab_hi, <8 x i8> %cd_hi, <8 x i32> <i32 0, i32 1, i32 8, i32 9, i32 2, i32 3, i32 10, i32 11>
  %r3 = shufflevector <8 x i8> %ab_hi, <8 x i8> %cd_hi, <8 x i32> <i32 4, i32 5, i32 12, i32 13, i32 6, i32 7, i32 14, i32 15>
  %out0v = shufflevector <8 x i8> %r0, <8 x i8> %r1, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15>
  %out1v = shufflevector <8 x i8> %r2, <8 x i8> %r3, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15>
  store <16 x i8> %out0v, ptr addrspace(1) %out0, align 4
  store <16 x i8> %out1v, ptr addrspace(1) %out1, align 4
  ret void
}
